website/dist/examples/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pdui CSS | Examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Examples.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap">
    <link rel="shortcut icon" href="/assets/images/logo.svg">
    <meta property="og:title" content="Pdui CSS | Examples">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Examples.">
    <meta property="og:url" content="/index.html">
    <meta property="og:image" content="/assets/images/banner.jpg">
    <meta property="og:site_name" content="Pdui">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Pdui CSS | Examples">
    <meta property="twitter:site" content="@paulantezana">
    <meta property="twitter:description" content="Examples.">
    <meta name="theme-color" content="#1890ff">
    <script src="/assets/prism.js"></script>
    <link rel="stylesheet" href="/assets/fonts/styles.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="fb-root"></div>
    <script>
      //- window.fbAsyncInit = function() {
      //-     FB.init({
      //-         xfbml            : true,
      //-         version          : 'v10.0'
      //-     });
      //- };
      
      //- (function(d, s, id) {
      //-     var js, fjs = d.getElementsByTagName(s)[0];
      //-     if (d.getElementById(id)) return;
      //-     js = d.createElement(s); js.id = id;
      //-     js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      //-     fjs.parentNode.insertBefore(js, fjs);
      //- }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div>
    <div class="Site" id="Site">
      <div class="Site-header">
        <header class="Header pd-container" itemscope itemtype="http://schema.org/WPHeader">
          <div class="Header-left">
            <div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Pdui" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Pdui CSS</span></a></div>
          </div>
          <div class="Header-right">
            <div class="Header-nav">
              <div class="pd-icon pd-icon-menu-alt" id="SiteMenu-toggle"></div>
              <nav class="SiteMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="SiteMenu-wrapper">
                <div class="SiteMenu-content">
                  <ul class="SiteMenu pd-menu" id="SiteMenu">
                    <li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentación">Documentación</a></li>
                    <li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Ejemplos">Ejemplos</a></li>
                  </ul>
                  <div>
                    <div class="pd-btn-group">
                      <input class="hidden" id="snThemeLight" type="radio" name="snTheme" value="light">
                      <label class="pd-btn" for="snThemeLight">Light</label>
                      <input class="hidden" id="snThemeDarck" type="radio" name="snTheme" value="dark">
                      <label class="pd-btn" for="snThemeDarck">Dark</label>
                      <input class="hidden" id="snThemeSystem" type="radio" name="snTheme" value="system">
                      <label class="pd-btn" for="snThemeSystem">System</label>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <div class="Site-main">
        <main>
          <div class="pd-container">
            <section class="pd-mb-5">
              <h1>Examples</h1>
              <p>Examples.</p>
              <div class="pd-grid col-gap m-grid-2 l-grid-3 lg-grid-4"><a class="pd-card hoverable" href="https://ruc.paulantezana.com/" target="_blanck"><img src="/assets/images/queryruc.jpg" alt="">
                  <div class="pd-card-body">
                    <h2 class="pd-card-title">Busca RUC</h2>
                    <p class="pd-card-description">Consulta ruc y dni perú</p>
                  </div></a><a class="pd-card hoverable" href="https://extremonet.paulantezana.com" target="_blanck"><img src="/assets/images/servicio.jpg" alt="">
                  <div class="pd-card-body">
                    <h2 class="pd-card-title">Pago de servicio</h2>
                    <p class="pd-card-description">Sistema de pago de servicios</p>
                  </div></a><a class="pd-card hoverable" href="https://snfact.paulantezana.com" target="_blanck"><img src="/assets/images/snfact.jpg" alt="">
                  <div class="pd-card-body">
                    <h2 class="pd-card-title">pd-fact</h2>
                    <p class="pd-card-description">Facturacion electrónica</p>
                  </div></a><a class="pd-card hoverable" href="/examples/dashboard" target="_blanck"><img src="/assets/images/dashboard.jpg" alt="">
                  <div class="pd-card-body">
                    <h2 class="pd-card-title">Dashboard responsive</h2>
                    <p class="pd-card-description">Simple dashboard</p>
                  </div></a></div>
            </section>
          </div>
        </main>
      </div>
      <div class="Site-footer">
        <footer class="pd-container" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
          <p>Pdui CSS es una libreria Sass/Css minimalista.</p>
          <div class="FooterSocial">
            <div class="pd-container">
              <ul class="pd-list">
                <li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li>
                <li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li>
                <li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li>
              </ul>
            </div>
          </div>
          <p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2025</span></p>
        </footer>
      </div>
    </div>
    <script src="/script/app.js"></script>
  </body>
</html>

website/pug/pages/examples/index.pug
extends ../../config/template
append config
    -title = "Examples"
    -description = "Examples."
    -ogUrl = "/index.html"
    -template = 1

block main
    .pd-container
        section.pd-mb-5
            h1= title
            p= description
            .pd-grid.col-gap.m-grid-2.l-grid-3.lg-grid-4
                a(href="https://ruc.paulantezana.com/" target="_blanck").pd-card.hoverable
                    img(src="/assets/images/queryruc.jpg", alt="")
                    .pd-card-body
                        h2.pd-card-title Busca RUC
                        p.pd-card-description Consulta ruc y dni perú
                a(href="https://extremonet.paulantezana.com" target="_blanck").pd-card.hoverable
                    img(src="/assets/images/servicio.jpg", alt="")
                    .pd-card-body
                        h2.pd-card-title Pago de servicio
                        p.pd-card-description Sistema de pago de servicios
                a(href="https://snfact.paulantezana.com" target="_blanck").pd-card.hoverable
                    img(src="/assets/images/snfact.jpg", alt="")
                    .pd-card-body
                        h2.pd-card-title pd-fact
                        p.pd-card-description Facturacion electrónica
                a(href="/examples/dashboard" target="_blanck").pd-card.hoverable
                    img(src="/assets/images/dashboard.jpg", alt="")
                    .pd-card-body
                        h2.pd-card-title Dashboard responsive
                        p.pd-card-description Simple dashboard
