website/dist/examples/dashboard/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="AdminLayout pd-admin_l1" id="AdminLayout">
    <div class="AdminLayout-header">
      <header class="AdminHeader">
        <div class="AdminHeader-left">
          <div id="AdminAsideMenu-toggle"><i class="icon-menu"></i></div>
        </div>
        <div class="AdminHeader-right">
          <ul class="AdminHeaderMenu" id="AdminHeaderMenu">
            <li><a class="AdminHeader-action" href="#"><i class="icon-bell-o"></i></a>
              <ul>
                <li class="AdminHeaderMenu-header">
                  <div>Notification<span>5</span></div>
                </li>
                <li class="Notification">
                  <div class="Notification-avatar pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                  <div class="Notification-body">
                    <p class="pd-mb-2"><strong>User name</strong><span> replied to your comment : &quot;Hello world &#x1F60D;&quot;</span></p>
                    <div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div>
                  </div>
                </li>
                <li class="Notification">
                  <div class="Notification-avatar pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                  <div class="Notification-body">
                    <p class="pd-mb-2"><strong>Current user</strong><span>Lorem ipsum, dolor sit amet.</span></p>
                    <div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div>
                  </div>
                </li>
                <li class="Notification">
                  <div class="Notification-avatar pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                  <div class="Notification-body">
                    <p class="pd-mb-2"><strong>Other user</strong><span> replied to your comment</span></p>
                    <div class="Notification-time"><span>&#x1F4AC;</span><span>Just Now</span></div>
                  </div>
                </li>
                <li class="AdminHeaderMenu-footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <li>
              <div class="AdminHeaderMenu-profile Header-action">
                <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
              </div>
              <ul>
                <li class="User-item pd-pt-2 pd-pb-2"><a class="pd-avatar" href="/"><img src="/assets/images/avatar.svg" alt="avatar"></a>
                  <div>
                    <div class="User-title" id="userTitleInfo">admin</div>
                    <div class="User-description" id="userDescriptionInfo">contact@gamil.com</div>
                  </div>
                </li>
                <li class="divider"></li>
                <li class="pd-pt-2"><a href="#"><i class="icon-user-plus pd-mr-2"></i> Perfil</a></li>
                <li><a href=""><i class="icon-question-circle pd-mr-2"></i> Soporte</a></li>
                <li class="pd-pb-2"><a href=""><i class="icon-cog pd-mr-2"></i> Configurar empresa</a></li>
                <li class="divider"></li>
                <li class="pd-pt-2 pd-pb-2"><a href=""><i class="icon-power-off pd-mr-2"></i> Cerrar sesi&oacute;n</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <div class="AdminLayout-main">
      <div class="pd-content">
        <div class="pd-toolbar">
          <div class="pd-toolbar-left"><i class="icon-ellipsis-v pd-mr-2"></i><strong>USERS</strong></div>
          <div class="pd-toolbar-right">
            <div class="pd-btn jsUserAction" onclick="userToPrint()"><i class="icon-print"></i></div>
            <div class="pd-btn jsUserAction" onclick="userToExcel()"><i class="icon-file-text-o"></i></div>
            <div class="pd-btn jsUserAction" onclick="userList()"><i class="icon-refresh"></i></div>
            <div class="pd-btn primary jsUserAction" onclick="userShowModalCreate()"><i class="icon-plus pd-mr-2"></i> New</div>
          </div>
        </div>
        <div class="pd-card">
          <div class="pd-card-body">
            <div class="pd-control-wrapper pd-mb-5">
              <input class="pd-form-control pd-control" id="searchContent" type="text" placeholder="Search..."><span class="pd-control-suffix icon-search"></span>
            </div>
            <div class="pd-table-wrapper">
              <table class="pd-table" id="userTable">
                <thead>
                  <tr>
                    <th style="width: 40px">Avatar</th>
                    <th>Full name</th>
                    <th>Phone</th>
                    <th>Sate</th>
                    <th>Profile</th>
                    <th>Email</th>
                    <th style="width: 50px"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="pd-avatar"><img src="/assets/images/avatar.svg" alt="avatar"></div>
                    </td>
                    <td>name 1</td>
                    <td>phone 1</td>
                    <td>true</td>
                    <td>admin</td>
                    <td>email@gmail.com</td>
                    <td>
                      <div class="pd-table-action">
                        <div class="pd-btn icon jsUserOption" onclick="userShowModalUpdate(1)"><i class="icon-pencil-square-o"></i></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="pd-modal-wrapper" data-modal="userModalForm">
        <div class="pd-modal">
          <div class="pd-modal-close" data-modalclose="userModalForm"><i class="icon-times"></i></div>
          <div class="pd-modal-header"><i class="icon-files-o pd-mr-2"></i> Usuario</div>
          <div class="pd-modal-body">
            <form class="pd-form" id="userForm" action="" onsubmit="userSubmit()">
              <input class="pd-form-control" id="userId" type="hidden">
              <div class="pd-form-item required">
                <label class="pd-form-label" for="userEmail">Email</label>
                <div class="pd-control-wrapper"><i class="icon-file-text-o pd-control-prefix"></i>
                  <input class="pd-form-control pd-control" id="userEmail" type="email" required="">
                </div>
              </div>
              <div class="pd-form-item required">
                <label class="pd-form-label" for="userUserName">User name</label>
                <div class="pd-control-wrapper"><i class="icon-file-text-o pd-control-prefix"></i>
                  <input class="pd-form-control pd-control" id="userUserName" type="text" required="">
                </div>
              </div>
              <div class="pd-form-item required">
                <label class="pd-form-label" for="userPassword">Password</label>
                <div class="pd-control-wrapper"><i class="icon-key pd-control-prefix"></i>
                  <input class="pd-form-control pd-control" id="userPassword" type="password" required=""><span class="pd-control-suffix icon-eye togglePassword"></span>
                </div>
              </div>
              <div class="pd-form-item required">
                <label class="pd-form-label" for="userPasswordConfirm">Password confirm</label>
                <div class="pd-control-wrapper"><i class="icon-key pd-control-prefix"></i>
                  <input class="pd-form-control pd-control" id="userPasswordConfirm" type="password" required=""><span class="pd-control-suffix icon-eye togglePassword"></span>
                </div>
              </div>
              <div class="pd-form-item">
                <div class="pd-switch">
                  <input class="pd-switch-control" id="userState" type="checkbox">
                  <label class="pd-switch-label" for="userState">State</label>
                </div>
              </div>
              <button class="pd-btn primary block" id="userFormSubmit" type="submit">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="AdminLayout-aside">
      <div class="AdminAsideMenu-wrapper" id="AdminAsideMenu-wrapper">
        <div class="AdminAsideMenu-container">
          <div class="AdminAsideHeader">
            <div class="AdminBranding"><a class="AdminBranding-link" href="/"><img class="AdminBranding-img" src="/assets/images/logo.svg" alt="Logo"><span class="AdminBranding-name">Dashboard</span></a></div>
          </div>
          <ul class="AdminAsideMenu" id="AdminAsideMenu">
            <li class="AdminAsideMenu-divider">App</li>
            <li><a href="#"><i class="icon-book"></i><span>General</span></a>
              <ul>
                <li><a href="#">Starter</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Theme</a>
                  <ul>
                    <li><a href="#">Dark</a></li>
                    <li><a href="#">Light</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="AdminAsideMenu-divider">Components</li>
            <li><a href="#"><i class="icon-clone"></i><span>modal</span></a></li>
            <li><a href="#"><i class="icon-ticket"></i><span>Alert</span></a></li>
            <li><a href="#"><i class="icon-houzz"></i><span>Message<span class="pd-tag success">5</span></span></a></li>
            <li><a href="#"><i class="icon-server"></i><span>Freeze</span></a></li>
          </ul>
          <div class="AdminAsideFooter">
            <div class="pd-switch">
              <input class="pd-switch-control" id="themeMode" type="checkbox">
              <label class="pd-switch-label" for="themeMode"></label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

website/pug/pages/examples/dashboard/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Dashboard
    //- link(rel='shortcut icon' href='/assets/images/logo.svg')
    //- link(rel='stylesheet' href='/css/pdui.css')
    //- link(rel='stylesheet' href='/css/style.css')
    //- link(rel='stylesheet' href='/css/font/styles.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css')
body
    #AdminLayout.AdminLayout.pd-admin_l1
        .AdminLayout-header
            header.AdminHeader
                .AdminHeader-left
                    #AdminAsideMenu-toggle
                        i.icon-menu
                .AdminHeader-right
                    ul#AdminHeaderMenu.AdminHeaderMenu
                        li
                            a.AdminHeader-action(href='#')
                                i.icon-bell-o
                            ul
                                li.AdminHeaderMenu-header
                                    div
                                        | Notification
                                        span 5
                                li.Notification
                                    .Notification-avatar.pd-avatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.pd-mb-2
                                            strong User name
                                            span  replied to your comment : &quot;Hello world &#x1F60D;&quot;
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.Notification
                                    .Notification-avatar.pd-avatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.pd-mb-2
                                            strong Current user
                                            span Lorem ipsum, dolor sit amet.
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.Notification
                                    .Notification-avatar.pd-avatar
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    .Notification-body
                                        p.pd-mb-2
                                            strong Other user
                                            span  replied to your comment
                                        .Notification-time
                                            span &#x1F4AC;
                                            span Just Now
                                li.AdminHeaderMenu-footer
                                    a(href='#') View all
                        li
                            .AdminHeaderMenu-profile.Header-action
                                .pd-avatar
                                    img(src='/assets/images/avatar.svg' alt='avatar')
                            ul
                                li.User-item.pd-pt-2.pd-pb-2
                                    a.pd-avatar(href='/')
                                        img(src='/assets/images/avatar.svg' alt='avatar')
                                    div
                                        #userTitleInfo.User-title admin
                                        #userDescriptionInfo.User-description contact@gamil.com
                                li.divider
                                li.pd-pt-2
                                    a(href='#')
                                        i.icon-user-plus.pd-mr-2
                                        |  Perfil
                                li
                                    a(href='')
                                        i.icon-question-circle.pd-mr-2
                                        |  Soporte
                                li.pd-pb-2
                                    a(href='')
                                        i.icon-cog.pd-mr-2
                                        |  Configurar empresa
                                li.divider
                                li.pd-pt-2.pd-pb-2
                                    a(href='')
                                        i.icon-power-off.pd-mr-2
                                        |  Cerrar sesi&oacute;n
        .AdminLayout-main
            .pd-content
                .pd-toolbar
                    .pd-toolbar-left
                        i.icon-ellipsis-v.pd-mr-2
                        strong USERS
                    .pd-toolbar-right
                        .pd-btn.jsUserAction(onclick='userToPrint()')
                            i.icon-print
                        .pd-btn.jsUserAction(onclick='userToExcel()')
                            i.icon-file-text-o
                        .pd-btn.jsUserAction(onclick='userList()')
                            i.icon-refresh
                        .pd-btn.primary.jsUserAction(onclick='userShowModalCreate()')
                            i.icon-plus.pd-mr-2
                            |  New
                .pd-card
                    .pd-card-body
                        .pd-control-wrapper.pd-mb-5
                            input#searchContent.pd-form-control.pd-control(type='text' placeholder='Search...')
                            span.pd-control-suffix.icon-search
                        .pd-table-wrapper
                            table#userTable.pd-table
                                thead
                                    tr
                                        th(style='width: 40px') Avatar
                                        th Full name
                                        th Phone
                                        th Sate
                                        th Profile
                                        th Email
                                        th(style='width: 50px')
                                tbody
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
                                    tr
                                        td
                                            .pd-avatar
                                                img(src='/assets/images/avatar.svg' alt='avatar')
                                        td name 1
                                        td phone 1
                                        td true
                                        td admin
                                        td email@gmail.com
                                        td
                                            .pd-table-action
                                                .pd-btn.icon.jsUserOption(onclick='userShowModalUpdate(1)')
                                                    i.icon-pencil-square-o
            .pd-modal-wrapper(data-modal='userModalForm')
                .pd-modal
                    .pd-modal-close(data-modalclose='userModalForm')
                        i.icon-times
                    .pd-modal-header
                        i.icon-files-o.pd-mr-2
                        |  Usuario
                    .pd-modal-body
                        form#userForm.pd-form(action='' onsubmit='userSubmit()')
                            input#userId.pd-form-control(type='hidden')
                            .pd-form-item.required
                                label.pd-form-label(for='userEmail') Email
                                .pd-control-wrapper
                                    i.icon-file-text-o.pd-control-prefix
                                    input#userEmail.pd-form-control.pd-control(type='email' required='')
                            .pd-form-item.required
                                label.pd-form-label(for='userUserName') User name
                                .pd-control-wrapper
                                    i.icon-file-text-o.pd-control-prefix
                                    input#userUserName.pd-form-control.pd-control(type='text' required='')
                            .pd-form-item.required
                                label.pd-form-label(for='userPassword') Password
                                .pd-control-wrapper
                                    i.icon-key.pd-control-prefix
                                    input#userPassword.pd-form-control.pd-control(type='password' required='')
                                    span.pd-control-suffix.icon-eye.togglePassword
                            .pd-form-item.required
                                label.pd-form-label(for='userPasswordConfirm') Password confirm
                                .pd-control-wrapper
                                    i.icon-key.pd-control-prefix
                                    input#userPasswordConfirm.pd-form-control.pd-control(type='password' required='')
                                    span.pd-control-suffix.icon-eye.togglePassword
                            .pd-form-item
                                .pd-switch
                                    input#userState.pd-switch-control(type='checkbox')
                                    label.pd-switch-label(for='userState') State
                            button#userFormSubmit.pd-btn.primary.block(type='submit') Save
        .AdminLayout-aside
            #AdminAsideMenu-wrapper.AdminAsideMenu-wrapper
                .AdminAsideMenu-container
                    .AdminAsideHeader
                        .AdminBranding
                            a.AdminBranding-link(href='/')
                                img.AdminBranding-img(src='/assets/images/logo.svg' alt='Logo')
                                span.AdminBranding-name Dashboard
                    ul#AdminAsideMenu.AdminAsideMenu
                        li.AdminAsideMenu-divider App
                        li
                            a(href='#')
                                i.icon-book
                                span General
                            ul
                                li
                                    a(href='#') Starter
                                li
                                    a(href='#') Button
                                li
                                    a(href='#') Theme
                                    ul
                                        li
                                            a(href='#') Dark
                                        li
                                            a(href='#') Light
                        li.AdminAsideMenu-divider Components
                        li
                            a(href='#')
                                i.icon-clone
                                span modal
                        li
                            a(href='#')
                                i.icon-ticket
                                span Alert
                        li
                            a(href='#')
                                i.icon-houzz
                                span
                                    | Message
                                    span.pd-tag.success 5
                        li
                            a(href='#')
                                i.icon-server
                                span Freeze
                    .AdminAsideFooter
                        .pd-switch
                            input#themeMode.pd-switch-control(type='checkbox')
                            label.pd-switch-label(for='themeMode')
    //- script(src='js/pdui.js')
    //- script(src='js/script.js')
    //- script(src='js/theme.js')
