website/pug/pages/documentation/navigation.pug
extends ../../config/template
append config
    -title = "Navigation"
    -description = "Navigation list of Navigation."
    -ogUrl = "/index.html"
    -template = 2

block main
    section.CodeBox
        .CodeBox-demo
            #TopNavigationDemo-context
                #TopNavigationDemo-toggle.pd-btn =
                .TopNavigationDemo-wrapper#TopNavigationDemo-wrapper
                    ul.pd-navigation#TopNavigationDemo.TopNavigationDemo
                        li: a(href="#") Navigation 1
                        li: a(href="#") Navigation 2
                        li
                            a(href="#") Navigation 3
                            ul
                                li: a(href="#") SubNavigation 1
                                li: a(href="#") SubNavigation 2
                                li: a(href="#") SubNavigation 3
                                li
                                    a(href="#") SubNavigation 4
                                    ul
                                        li: a(href="#") SubNavigation 1
                                        li: a(href="#") SubNavigation 2
                                        li: a(href="#") SubNavigation 3
                                        li: a(href="#") SubNavigation 4
                        li
                            a(href="#") Navigation 4
                            ul
                                li: a(href="#") SubNavigation 1
                                li
                                    a(href="#") SubNavigation 2
                                    ul
                                        li: a(href="#") SubNavigation 1
                                        li: a(href="#") SubNavigation 2
                                        li: a(href="#") SubNavigation 3
                                        li: a(href="#") SubNavigation 4
            script.
                document.addEventListener("DOMContentLoaded", () => {
                    PdNavigation({
                        navigationId: 'TopNavigationDemo',
                        toggleButtonID: 'TopNavigationDemo-toggle',
                        toggleClass: 'TopNavigationDemo-is-show',
                        contextId: 'TopNavigationDemo-context',
                        navigationCloseID: 'TopNavigationDemo-wrapper',
                    });
                });
        .CodeBox-meta
            .CodeBox-title Top Navigation
            .CodeBox-description Horizontal top navigation navigation..
            .CodeBox-actions
                //- a(href="" target="_blanck" data-tooltip="Open in CodePen").CodeBox-action.icon-codepen.CodeBox-codepen
                .CodeBox-action.icon-clipboard.CodeBox-copy(data-tooltip="Copy code")
                .CodeBox-action.icon-code.CodeBox-show(data-tooltip="Show or hide code")
        .CodeBox-code
            h3 Javascript
            pre.language-javascript
                code.
                    PdNavigation({
                        navigationId: 'TopNavigationDemo',
                        toggleButtonID: 'TopNavigationDemo-toggle',
                        toggleClass: 'TopNavigationDemo-is-show',
                        contextId: 'TopNavigationDemo-context',
                        navigationCloseID: 'TopNavigationDemo-wrapper',
                    });
            h3 SCSS
            pre.language-scss
                code.
                    #TopNavigationDemo-context {
                        height: 400px;
                        border: 1px solid var(--pd-border-color);
                    }

                    .TopNavigationDemo {
                        a {
                        padding: 0 12px;
                        line-height: 2.25rem;
                            &:hover {
                                background: var(--pd-hover-color);
                                color: var(--pd-primary);
                            }
                        }
                    }

                    .TopNavigationDemo {
                        @include to(l) {
                            &-wrapper {
                                background: rgba(black, 0.5);
                                position: fixed;
                                width: 100vw;
                                height: 100vh;
                                z-index: 9999;
                                left: -100vw;
                                top: 0;
                            }
                            width: 220px;
                            background: var(--pd-panel-bg1);
                            height: 100vh;
                        }
                    }

                    .TopNavigationDemo-is-show {
                        .TopNavigationDemo-wrapper {
                            left: 0;
                        }
                    }

                    .TopNavigationDemo {
                        @include from(l) {
                            li ul {
                                min-width: 200px;
                                border: 1px solid var(--pd-border-color);
                            }
                        }
                    }

                    #TopNavigationDemo-toggle {
                        @include from(l) {
                            display: none;
                        }
                    }
            h3 HTML
            pre.language-html
                code='<div id="TopNavigationDemo-context">\n    <div class="pd-btn" id="TopNavigationDemo-toggle">=</div>\n    <div class="TopNavigationDemo-wrapper" id="TopNavigationDemo-wrapper">\n        <ul class="pd-navigation TopNavigationDemo" id="TopNavigationDemo">\n            <li><a href="#">Navigation 1</a></li>\n            <li><a href="#">Navigation 2</a></li>\n            <li><a href="#" class="is-toggle">Navigation 3<i class="icon-down toggle"></i></a>\n                <ul>\n                    <li><a href="#">SubNavigation 1</a></li>\n                    <li><a href="#">SubNavigation 2</a></li>\n                    <li><a href="#">SubNavigation 3</a></li>\n                    <li><a href="#" class="is-toggle">SubNavigation 4<i class="icon-down toggle"></i></a>\n                        <ul>\n                            <li><a href="#">SubNavigation 1</a></li>\n                            <li><a href="#">SubNavigation 2</a></li>\n                            <li><a href="#">SubNavigation 3</a></li>\n                            <li><a href="#">SubNavigation 4</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </li>\n            <li> <a href="#" class="is-toggle">Navigation 4<i class="icon-down toggle"></i></a>\n                <ul>\n                    <li><a href="#">SubNavigation 1</a></li>\n                    <li><a href="#" class="is-toggle">SubNavigation 2<i class="icon-down toggle"></i></a>\n                        <ul>\n                            <li><a href="#">SubNavigation 1</a></li>\n                            <li><a href="#">SubNavigation 2</a></li>\n                            <li><a href="#">SubNavigation 3</a></li>\n                            <li><a href="#">SubNavigation 4</a></li>\n                        </ul>\n                    </li>\n                </ul>\n            </li>\n        </ul>\n    </div>\n</div>'
    h2 API
    .pd-table-wrapper
        table.pd-table.DocApiTable
            thead
                tr
                    th Propiedad
                    th Descripción
                    th Tipo
                    th Default
                    th Versión
            tbody
                tr
                    td navigationId
                    td id del navigation
                    td string
                    td pd-navigation
                    td
                tr
                    td toggleButtonID
                    td botton que ocula y muestra el navigation
                    td string
                    td pd-navigation-toggle
                    td
                tr
                    td contextId
                    td Contexto donde trabaja el navigation
                    td string
                    td Site
                    td
                tr
                    td toggleClass
                    td clase css que se agrega o quita al contexto para mostrar o ocular el navigation.
                    td string
                    td pd-navigation-is-show
                    td
                tr
                    td navigationCloseID
                    td id of the element from where the navigation will be closed
                    td string
                    td
                    td
                tr
                    td iconClassDown
                    td icon to open a subnavigation
                    td string
                    td icon-down
                    td
                tr
                    td iconClassUp
                    td icon to close a subnavigation
                    td string
                    td icon-up
                    td

website/dist/documentation/navigation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pdui CSS | Navigation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Navigation list of Navigation.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap">
    <link rel="shortcut icon" href="/assets/images/logo.svg">
    <meta property="og:title" content="Pdui CSS | Navigation">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Navigation list of Navigation.">
    <meta property="og:url" content="/index.html">
    <meta property="og:image" content="/assets/images/banner.jpg">
    <meta property="og:site_name" content="Pdui">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Pdui CSS | Navigation">
    <meta property="twitter:site" content="@paulantezana">
    <meta property="twitter:description" content="Navigation list of Navigation.">
    <meta name="theme-color" content="#1890ff">
    <script src="/assets/prism.js"></script>
    <link rel="stylesheet" href="/assets/fonts/styles.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="fb-root"></div>
    <script>
      //- window.fbAsyncInit = function() {
      //-     FB.init({
      //-         xfbml            : true,
      //-         version          : 'v10.0'
      //-     });
      //- };
      
      //- (function(d, s, id) {
      //-     var js, fjs = d.getElementsByTagName(s)[0];
      //-     if (d.getElementById(id)) return;
      //-     js = d.createElement(s); js.id = id;
      //-     js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      //-     fjs.parentNode.insertBefore(js, fjs);
      //- }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div>
    <div class="Site" id="Site">
      <div class="Site-header">
        <header class="Header pd-container" itemscope itemtype="http://schema.org/WPHeader">
          <div class="Header-left">
            <div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Pdui" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Pdui CSS</span></a></div>
          </div>
          <div class="Header-right">
            <div class="Header-nav">
              <div class="pd-icon pd-icon-menu-alt" id="SiteMenu-toggle"></div>
              <nav class="SiteMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="SiteMenu-wrapper">
                <div class="SiteMenu-content">
                  <ul class="SiteMenu pd-menu" id="SiteMenu">
                    <li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentaci贸n">Documentaci贸n</a></li>
                    <li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Ejemplos">Ejemplos</a></li>
                  </ul>
                  <div>
                    <div class="pd-btn-group">
                      <input class="hidden" id="snThemeLight" type="radio" name="snTheme" value="light">
                      <label class="pd-btn" for="snThemeLight">Light</label>
                      <input class="hidden" id="snThemeDarck" type="radio" name="snTheme" value="dark">
                      <label class="pd-btn" for="snThemeDarck">Dark</label>
                      <input class="hidden" id="snThemeSystem" type="radio" name="snTheme" value="system">
                      <label class="pd-btn" for="snThemeSystem">System</label>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <div class="Site-main">
        <main>
          <div class="Main pd-container">
            <div class="Main-sidebar">
              <aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary">
                <div class="icon-right-open" id="AsideMenu-toggle" data-content="Filtros"></div>
                <nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar">
                  <ul class="AsideMenu" id="AsideMenu">
                    <li class="AsideMenu-header">General</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li>
                    <li class="AsideMenu-header">Layout</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/spacing.html" itemprop="name" title="Link to Spacing">Spacing</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li>
                    <li class="AsideMenu-header">Navigation</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/navigation.html" itemprop="name" title="Link to Navigation">Navigation</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li>
                    <li class="AsideMenu-header">Entry</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to form">form</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/input.html" itemprop="name" title="Link to Input">Input</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/switch.html" itemprop="name" title="Link to Switch">Switch</a></li>
                    <li class="AsideMenu-header">Display</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to list">list</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tooltip.html" itemprop="name" title="Link to Tooltip">Tooltip</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tab.html" itemprop="name" title="Link to Tab">Tab</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tag.html" itemprop="name" title="Link to Tag">Tag</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/filter.html" itemprop="name" title="Link to Filter">Filter</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/empty.html" itemprop="name" title="Link to Empty">Empty</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/result.html" itemprop="name" title="Link to Result">Result</a></li>
                    <li class="AsideMenu-header">Feedback</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to modal">modal</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/collapse.html" itemprop="name" title="Link to Collapse">Collapse</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/spin.html" itemprop="name" title="Link to Spin">Spin</a></li>
                  </ul>
                </nav>
              </aside>
            </div>
            <div class="Main-content">
              <div class="SiteTitle">
                <div class="SiteTitle-content">
                  <h1 class="SiteTitle-title">Navigation</h1>
                  <p class="SiteTitle-description">Navigation list of Navigation.</p>
                </div>
              </div>
              <section class="CodeBox">
                <div class="CodeBox-demo">
                  <div id="TopNavigationDemo-context">
                    <div class="pd-btn" id="TopNavigationDemo-toggle">=</div>
                    <div class="TopNavigationDemo-wrapper" id="TopNavigationDemo-wrapper">
                      <ul class="pd-navigation TopNavigationDemo" id="TopNavigationDemo">
                        <li><a href="#">Navigation 1</a></li>
                        <li><a href="#">Navigation 2</a></li>
                        <li><a href="#">Navigation 3</a>
                          <ul>
                            <li><a href="#">SubNavigation 1</a></li>
                            <li><a href="#">SubNavigation 2</a></li>
                            <li><a href="#">SubNavigation 3</a></li>
                            <li><a href="#">SubNavigation 4</a>
                              <ul>
                                <li><a href="#">SubNavigation 1</a></li>
                                <li><a href="#">SubNavigation 2</a></li>
                                <li><a href="#">SubNavigation 3</a></li>
                                <li><a href="#">SubNavigation 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">Navigation 4</a>
                          <ul>
                            <li><a href="#">SubNavigation 1</a></li>
                            <li><a href="#">SubNavigation 2</a>
                              <ul>
                                <li><a href="#">SubNavigation 1</a></li>
                                <li><a href="#">SubNavigation 2</a></li>
                                <li><a href="#">SubNavigation 3</a></li>
                                <li><a href="#">SubNavigation 4</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                        PdNavigation({
                            navigationId: 'TopNavigationDemo',
                            toggleButtonID: 'TopNavigationDemo-toggle',
                            toggleClass: 'TopNavigationDemo-is-show',
                            contextId: 'TopNavigationDemo-context',
                            navigationCloseID: 'TopNavigationDemo-wrapper',
                        });
                    });
                  </script>
                </div>
                <div class="CodeBox-meta">
                  <div class="CodeBox-title">Top Navigation</div>
                  <div class="CodeBox-description">Horizontal top navigation navigation..</div>
                  <div class="CodeBox-actions">
                    <div class="CodeBox-action icon-clipboard CodeBox-copy" data-tooltip="Copy code"></div>
                    <div class="CodeBox-action icon-code CodeBox-show" data-tooltip="Show or hide code"></div>
                  </div>
                </div>
                <div class="CodeBox-code">
                  <h3>Javascript</h3>
                  <pre class="language-javascript"><code>PdNavigation({
    navigationId: 'TopNavigationDemo',
    toggleButtonID: 'TopNavigationDemo-toggle',
    toggleClass: 'TopNavigationDemo-is-show',
    contextId: 'TopNavigationDemo-context',
    navigationCloseID: 'TopNavigationDemo-wrapper',
});</code></pre>
                  <h3>SCSS</h3>
                  <pre class="language-scss"><code>#TopNavigationDemo-context {
    height: 400px;
    border: 1px solid var(--pd-border-color);
}

.TopNavigationDemo {
    a {
    padding: 0 12px;
    line-height: 2.25rem;
        &:hover {
            background: var(--pd-hover-color);
            color: var(--pd-primary);
        }
    }
}

.TopNavigationDemo {
    @include to(l) {
        &-wrapper {
            background: rgba(black, 0.5);
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            left: -100vw;
            top: 0;
        }
        width: 220px;
        background: var(--pd-panel-bg1);
        height: 100vh;
    }
}

.TopNavigationDemo-is-show {
    .TopNavigationDemo-wrapper {
        left: 0;
    }
}

.TopNavigationDemo {
    @include from(l) {
        li ul {
            min-width: 200px;
            border: 1px solid var(--pd-border-color);
        }
    }
}

#TopNavigationDemo-toggle {
    @include from(l) {
        display: none;
    }
}</code></pre>
                  <h3>HTML</h3>
                  <pre class="language-html"><code>&lt;div id=&quot;TopNavigationDemo-context&quot;&gt;
    &lt;div class=&quot;pd-btn&quot; id=&quot;TopNavigationDemo-toggle&quot;&gt;=&lt;/div&gt;
    &lt;div class=&quot;TopNavigationDemo-wrapper&quot; id=&quot;TopNavigationDemo-wrapper&quot;&gt;
        &lt;ul class=&quot;pd-navigation TopNavigationDemo&quot; id=&quot;TopNavigationDemo&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Navigation 1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Navigation 2&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;Navigation 3&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 2&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 3&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;SubNavigation 4&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt; &lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;Navigation 4&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 1&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;is-toggle&quot;&gt;SubNavigation 2&lt;i class=&quot;icon-down toggle&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;ul&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 1&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 2&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 3&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;SubNavigation 4&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </section>
              <h2>API</h2>
              <div class="pd-table-wrapper">
                <table class="pd-table DocApiTable">
                  <thead>
                    <tr>
                      <th>Propiedad</th>
                      <th>Descripci贸n</th>
                      <th>Tipo</th>
                      <th>Default</th>
                      <th>Versi贸n</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>navigationId</td>
                      <td>id del navigation</td>
                      <td>string</td>
                      <td>pd-navigation</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>toggleButtonID</td>
                      <td>botton que ocula y muestra el navigation</td>
                      <td>string</td>
                      <td>pd-navigation-toggle</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>contextId</td>
                      <td>Contexto donde trabaja el navigation</td>
                      <td>string</td>
                      <td>Site</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>toggleClass</td>
                      <td>clase css que se agrega o quita al contexto para mostrar o ocular el navigation.</td>
                      <td>string</td>
                      <td>pd-navigation-is-show</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>navigationCloseID</td>
                      <td>id of the element from where the navigation will be closed</td>
                      <td>string</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>iconClassDown</td>
                      <td>icon to open a subnavigation</td>
                      <td>string</td>
                      <td>icon-down</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>iconClassUp</td>
                      <td>icon to close a subnavigation</td>
                      <td>string</td>
                      <td>icon-up</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="Site-footer">
        <footer class="pd-container" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
          <p>Pdui CSS es una libreria Sass/Css minimalista.</p>
          <div class="FooterSocial">
            <div class="pd-container">
              <ul class="pd-list">
                <li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li>
                <li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li>
                <li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li>
              </ul>
            </div>
          </div>
          <p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2025</span></p>
        </footer>
      </div>
    </div>
    <script src="/script/app.js"></script>
  </body>
</html>
