website/pug/pages/documentation/switch.pug
extends ../../config/template
append config
    -title = "Switch"
    -description = "Switch."
    -ogUrl = "/index.html"
    -template = 2

block main
    .pd-grid.col-gap.row-gap.l-grid-2
        +codeBox(
            'Active',
            'control circle checkbox active',
            '<ul class="pd-list">\n    <li>\n        <input type="checkbox" id="c1">\n        <label for="c1">Checkbox</label>\n    </li>\n    <li>\n        <input type="checkbox" id="c2" checked>\n        <label for="c2">Checkbox</label>\n    </li>\n    <li>\n        <input type="radio" id="r1" name="radio" value="1">\n        <label for="r1">Radio</label>\n    </li>\n    <li>\n        <input type="radio" id="r2" name="radio" value="2" checked>\n        <label for="r2">Radio</label>\n    </li>\n    <li>\n        <input type="checkbox" id="s1" class="switch">\n        <label for="s1">Switch</label>\n    </li>\n    <li>\n        <input type="checkbox" id="s2" class="switch" checked>\n        <label for="s2">Switch</label>\n    </li>\n</ul>'
        )
            div
                input#c1(type='checkbox')
                label(for='c1') Checkbox
            div
                input#c2(type='checkbox' checked='')
                label(for='c2') Checkbox
            div
                input#r1(type='radio' name='radio' value='1')
                label(for='r1') Radio
            div
                input#r2(type='radio' name='radio' value='2' checked='')
                label(for='r2') Radio
            div
                input#s1.switch(type='checkbox')
                label(for='s1') Switch
            div
                input#s2.switch(type='checkbox' checked='')
                label(for='s2') Switch
        +codeBox(
            'disabled',
            'control circle checkbox disabled',
            '<ul class="pd-list">\n    <li>\n        <input type="checkbox" id="c1d" disabled>\n        <label for="c1d">Checkbox</label>\n    </li>\n    <li>\n        <input type="checkbox" id="c2d" checked disabled>\n        <label for="c2d">Checkbox</label>\n    </li>\n    <li>\n        <input type="radio" id="r1d" name="radiod" value="1" disabled>\n        <label for="r1d">Radio</label>\n    </li>\n    <li>\n        <input type="radio" id="r2d" name="radiod" value="2" checked disabled>\n        <label for="r2d">Radio</label>\n    </li>\n    <li>\n        <input type="checkbox" id="s1d" class="switch" disabled>\n        <label for="s1d">Switch</label>\n    </li>\n    <li>\n        <input type="checkbox" id="s2d" class="switch" checked disabled>\n        <label for="s2d">Switch</label>\n    </li>\n</ul>'
        )
            div
                input#c1d(type='checkbox' disabled)
                label(for='c1d') Checkbox
            div
                input#c2d(type='checkbox' checked disabled)
                label(for='c2d') Checkbox
            div
                input#r1d(type='radio' name='radiod' value='1' disabled)
                label(for='r1d') Radio
            div
                input#r2d(type='radio' name='radiod' value='2' checked disabled)
                label(for='r2d') Radio
            div
                input#s1d.switch(type='checkbox' disabled)
                label(for='s1d') Switch
            div
                input#s2d.switch(type='checkbox' checked disabled)
                label(for='s2d') Switch
        +codeBox(
            'Radio button',
            'Radio button',
            '<div class="pd-btn-group">\n    <input type="radio" id="radio1" name="radioimp" class="hidden">\n    <label for="radio1" class="pd-btn">Left</label>\n    \n    <input type="radio" id="radio2" name="radioimp" checked class="hidden">\n    <label for="radio2" class="pd-btn">Center</label>\n    \n    <input type="radio" id="radio3" name="radioimp" class="hidden">\n    <label for="radio3" class="pd-btn">Right</label>\n</div>'
        )
            .pd-btn-group
                input#radio1(type="radio", name="radioimp").hidden
                label(for="radio1").pd-btn Left
                input#radio2(type="radio", name="radioimp" checked).hidden
                label(for="radio2").pd-btn Center
                input#radio3(type="radio", name="radioimp").hidden
                label(for="radio3").pd-btn Right

website/dist/documentation/switch.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pdui CSS | Switch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Switch.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;display=swap">
    <link rel="shortcut icon" href="/assets/images/logo.svg">
    <meta property="og:title" content="Pdui CSS | Switch">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Switch.">
    <meta property="og:url" content="/index.html">
    <meta property="og:image" content="/assets/images/banner.jpg">
    <meta property="og:site_name" content="Pdui">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Pdui CSS | Switch">
    <meta property="twitter:site" content="@paulantezana">
    <meta property="twitter:description" content="Switch.">
    <meta name="theme-color" content="#1890ff">
    <script src="/assets/prism.js"></script>
    <link rel="stylesheet" href="/assets/fonts/styles.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="fb-root"></div>
    <script>
      //- window.fbAsyncInit = function() {
      //-     FB.init({
      //-         xfbml            : true,
      //-         version          : 'v10.0'
      //-     });
      //- };
      
      //- (function(d, s, id) {
      //-     var js, fjs = d.getElementsByTagName(s)[0];
      //-     if (d.getElementById(id)) return;
      //-     js = d.createElement(s); js.id = id;
      //-     js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      //-     fjs.parentNode.insertBefore(js, fjs);
      //- }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="fb-customerchat" attribution="setup_tool" page_id="764145183607069" theme_color="#0A7CFF"></div>
    <div class="Site" id="Site">
      <div class="Site-header">
        <header class="Header pd-container" itemscope itemtype="http://schema.org/WPHeader">
          <div class="Header-left">
            <div class="Branding" itemscope itemtype="http://schema.org/Organization"><a class="Branding-link" href="/" itemprop="url"><img class="Branding-logo" alt="Logotipo de Pdui" itemprop="logo" src="/assets/images/logo.svg"><span class="Branding-name">Pdui CSS</span></a></div>
          </div>
          <div class="Header-right">
            <div class="Header-nav">
              <div class="pd-icon pd-icon-menu-alt" id="SiteMenu-toggle"></div>
              <nav class="SiteMenu-wrapper" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="SiteMenu-wrapper">
                <div class="SiteMenu-content">
                  <ul class="SiteMenu pd-menu" id="SiteMenu">
                    <li itemprop="url"><a href="/documentation/starter.html" target="" itemprop="name" title="Link to Documentación">Documentación</a></li>
                    <li itemprop="url"><a href="/examples" target="" itemprop="name" title="Link to Ejemplos">Ejemplos</a></li>
                  </ul>
                  <div>
                    <div class="pd-btn-group">
                      <input class="hidden" id="snThemeLight" type="radio" name="snTheme" value="light">
                      <label class="pd-btn" for="snThemeLight">Light</label>
                      <input class="hidden" id="snThemeDarck" type="radio" name="snTheme" value="dark">
                      <label class="pd-btn" for="snThemeDarck">Dark</label>
                      <input class="hidden" id="snThemeSystem" type="radio" name="snTheme" value="system">
                      <label class="pd-btn" for="snThemeSystem">System</label>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
      </div>
      <div class="Site-main">
        <main>
          <div class="Main pd-container">
            <div class="Main-sidebar">
              <aside class="AsideMenu-container" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary">
                <div class="icon-right-open" id="AsideMenu-toggle" data-content="Filtros"></div>
                <nav class="AsideMenu-nav" itemscope itemtype="http://schema.org/WPSideBar">
                  <ul class="AsideMenu" id="AsideMenu">
                    <li class="AsideMenu-header">General</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/starter.html" itemprop="name" title="Link to Starter">Starter</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/button.html" itemprop="name" title="Link to Button">Button</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/icon.html" itemprop="name" title="Link to Icon">Icon</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/theme.html" itemprop="name" title="Link to Theme">Theme</a></li>
                    <li class="AsideMenu-header">Layout</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/grid.html" itemprop="name" title="Link to Grid">Grid</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/contain.html" itemprop="name" title="Link to Contain">Contain</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/spacing.html" itemprop="name" title="Link to Spacing">Spacing</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/mediaQuery.html" itemprop="name" title="Link to Media Query">Media Query</a></li>
                    <li class="AsideMenu-header">Navigation</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/navigation.html" itemprop="name" title="Link to Navigation">Navigation</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/menu.html" itemprop="name" title="Link to Menu">Menu</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/pagination.html" itemprop="name" title="Link to Pagination">Pagination</a></li>
                    <li class="AsideMenu-header">Entry</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/form.html" itemprop="name" title="Link to form">form</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/input.html" itemprop="name" title="Link to Input">Input</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/switch.html" itemprop="name" title="Link to Switch">Switch</a></li>
                    <li class="AsideMenu-header">Display</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/avatar.html" itemprop="name" title="Link to Avatar">Avatar</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/card.html" itemprop="name" title="Link to Card">Card</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/list.html" itemprop="name" title="Link to list">list</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tooltip.html" itemprop="name" title="Link to Tooltip">Tooltip</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tab.html" itemprop="name" title="Link to Tab">Tab</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/tag.html" itemprop="name" title="Link to Tag">Tag</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/table.html" itemprop="name" title="Link to Table">Table</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/filter.html" itemprop="name" title="Link to Filter">Filter</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/video.html" itemprop="name" title="Link to Video">Video</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/empty.html" itemprop="name" title="Link to Empty">Empty</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/result.html" itemprop="name" title="Link to Result">Result</a></li>
                    <li class="AsideMenu-header">Feedback</li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/modal.html" itemprop="name" title="Link to modal">modal</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/alert.html" itemprop="name" title="Link to Alert">Alert</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/message.html" itemprop="name" title="Link to Message">Message</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/freeze.html" itemprop="name" title="Link to Freeze">Freeze</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/collapse.html" itemprop="name" title="Link to Collapse">Collapse</a></li>
                    <li class="AsideMenu-item" itemprop="url"><a href="/documentation/spin.html" itemprop="name" title="Link to Spin">Spin</a></li>
                  </ul>
                </nav>
              </aside>
            </div>
            <div class="Main-content">
              <div class="SiteTitle">
                <div class="SiteTitle-content">
                  <h1 class="SiteTitle-title">Switch</h1>
                  <p class="SiteTitle-description">Switch.</p>
                </div>
              </div>
              <div class="pd-grid col-gap row-gap l-grid-2">
                    <section class="CodeBox">
                      <div class="CodeBox-demo">
                        <div>
                          <input id="c1" type="checkbox">
                          <label for="c1">Checkbox</label>
                        </div>
                        <div>
                          <input id="c2" type="checkbox" checked="">
                          <label for="c2">Checkbox</label>
                        </div>
                        <div>
                          <input id="r1" type="radio" name="radio" value="1">
                          <label for="r1">Radio</label>
                        </div>
                        <div>
                          <input id="r2" type="radio" name="radio" value="2" checked="">
                          <label for="r2">Radio</label>
                        </div>
                        <div>
                          <input class="switch" id="s1" type="checkbox">
                          <label for="s1">Switch</label>
                        </div>
                        <div>
                          <input class="switch" id="s2" type="checkbox" checked="">
                          <label for="s2">Switch</label>
                        </div>
                      </div>
                      <div class="CodeBox-meta">
                        <div class="CodeBox-title">Active</div>
                        <div class="CodeBox-description">control circle checkbox active</div>
                        <div class="CodeBox-actions">
                          <div class="CodeBox-action CodeBox-copy" data-tooltip="Copy code"><img src="/assets/clipboard.svg" width="14"></div>
                          <div class="CodeBox-action CodeBox-show" data-tooltip="Show or hide code"><img src="/assets/code.svg" width="16"></div>
                        </div>
                      </div>
                      <div class="CodeBox-code">
                        <pre class="language-html"><code>&lt;ul class=&quot;pd-list&quot;&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;c1&quot;&gt;
        &lt;label for=&quot;c1&quot;&gt;Checkbox&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;c2&quot; checked&gt;
        &lt;label for=&quot;c2&quot;&gt;Checkbox&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;radio&quot; id=&quot;r1&quot; name=&quot;radio&quot; value=&quot;1&quot;&gt;
        &lt;label for=&quot;r1&quot;&gt;Radio&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;radio&quot; id=&quot;r2&quot; name=&quot;radio&quot; value=&quot;2&quot; checked&gt;
        &lt;label for=&quot;r2&quot;&gt;Radio&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;s1&quot; class=&quot;switch&quot;&gt;
        &lt;label for=&quot;s1&quot;&gt;Switch&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;s2&quot; class=&quot;switch&quot; checked&gt;
        &lt;label for=&quot;s2&quot;&gt;Switch&lt;/label&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                      </div>
                    </section>
                    <section class="CodeBox">
                      <div class="CodeBox-demo">
                        <div>
                          <input id="c1d" type="checkbox" disabled>
                          <label for="c1d">Checkbox</label>
                        </div>
                        <div>
                          <input id="c2d" type="checkbox" checked disabled>
                          <label for="c2d">Checkbox</label>
                        </div>
                        <div>
                          <input id="r1d" type="radio" name="radiod" value="1" disabled>
                          <label for="r1d">Radio</label>
                        </div>
                        <div>
                          <input id="r2d" type="radio" name="radiod" value="2" checked disabled>
                          <label for="r2d">Radio</label>
                        </div>
                        <div>
                          <input class="switch" id="s1d" type="checkbox" disabled>
                          <label for="s1d">Switch</label>
                        </div>
                        <div>
                          <input class="switch" id="s2d" type="checkbox" checked disabled>
                          <label for="s2d">Switch</label>
                        </div>
                      </div>
                      <div class="CodeBox-meta">
                        <div class="CodeBox-title">disabled</div>
                        <div class="CodeBox-description">control circle checkbox disabled</div>
                        <div class="CodeBox-actions">
                          <div class="CodeBox-action CodeBox-copy" data-tooltip="Copy code"><img src="/assets/clipboard.svg" width="14"></div>
                          <div class="CodeBox-action CodeBox-show" data-tooltip="Show or hide code"><img src="/assets/code.svg" width="16"></div>
                        </div>
                      </div>
                      <div class="CodeBox-code">
                        <pre class="language-html"><code>&lt;ul class=&quot;pd-list&quot;&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;c1d&quot; disabled&gt;
        &lt;label for=&quot;c1d&quot;&gt;Checkbox&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;c2d&quot; checked disabled&gt;
        &lt;label for=&quot;c2d&quot;&gt;Checkbox&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;radio&quot; id=&quot;r1d&quot; name=&quot;radiod&quot; value=&quot;1&quot; disabled&gt;
        &lt;label for=&quot;r1d&quot;&gt;Radio&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;radio&quot; id=&quot;r2d&quot; name=&quot;radiod&quot; value=&quot;2&quot; checked disabled&gt;
        &lt;label for=&quot;r2d&quot;&gt;Radio&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;s1d&quot; class=&quot;switch&quot; disabled&gt;
        &lt;label for=&quot;s1d&quot;&gt;Switch&lt;/label&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;s2d&quot; class=&quot;switch&quot; checked disabled&gt;
        &lt;label for=&quot;s2d&quot;&gt;Switch&lt;/label&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                      </div>
                    </section>
                    <section class="CodeBox">
                      <div class="CodeBox-demo">
                        <div class="pd-btn-group">
                          <input class="hidden" id="radio1" type="radio" name="radioimp">
                          <label class="pd-btn" for="radio1">Left</label>
                          <input class="hidden" id="radio2" type="radio" name="radioimp" checked>
                          <label class="pd-btn" for="radio2">Center</label>
                          <input class="hidden" id="radio3" type="radio" name="radioimp">
                          <label class="pd-btn" for="radio3">Right</label>
                        </div>
                      </div>
                      <div class="CodeBox-meta">
                        <div class="CodeBox-title">Radio button</div>
                        <div class="CodeBox-description">Radio button</div>
                        <div class="CodeBox-actions">
                          <div class="CodeBox-action CodeBox-copy" data-tooltip="Copy code"><img src="/assets/clipboard.svg" width="14"></div>
                          <div class="CodeBox-action CodeBox-show" data-tooltip="Show or hide code"><img src="/assets/code.svg" width="16"></div>
                        </div>
                      </div>
                      <div class="CodeBox-code">
                        <pre class="language-html"><code>&lt;div class=&quot;pd-btn-group&quot;&gt;
    &lt;input type=&quot;radio&quot; id=&quot;radio1&quot; name=&quot;radioimp&quot; class=&quot;hidden&quot;&gt;
    &lt;label for=&quot;radio1&quot; class=&quot;pd-btn&quot;&gt;Left&lt;/label&gt;
    
    &lt;input type=&quot;radio&quot; id=&quot;radio2&quot; name=&quot;radioimp&quot; checked class=&quot;hidden&quot;&gt;
    &lt;label for=&quot;radio2&quot; class=&quot;pd-btn&quot;&gt;Center&lt;/label&gt;
    
    &lt;input type=&quot;radio&quot; id=&quot;radio3&quot; name=&quot;radioimp&quot; class=&quot;hidden&quot;&gt;
    &lt;label for=&quot;radio3&quot; class=&quot;pd-btn&quot;&gt;Right&lt;/label&gt;
&lt;/div&gt;</code></pre>
                      </div>
                    </section>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="Site-footer">
        <footer class="pd-container" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
          <p>Pdui CSS es una libreria Sass/Css minimalista.</p>
          <div class="FooterSocial">
            <div class="pd-container">
              <ul class="pd-list">
                <li><a class="icon-facebook" href="https://www.facebook.com/Paulantezana-764145183607069" target="_blanck">Facebook</a></li>
                <li><a class="icon-twitter" href="https://twitter.com/paulantezana" target="_blanck">Twitter</a></li>
                <li><a class="icon-youtube" href="https://www.youtube.com/channel/UCRuuk4yR_2a8dSTquSP_dFA" target="_blanck">YouTube</a></li>
              </ul>
            </div>
          </div>
          <p><a href="https://paulantezana.com" target="_blank" title="paulantezana">Paul Antezana </a><span>2019 - 2025</span></p>
        </footer>
      </div>
    </div>
    <script src="/script/app.js"></script>
  </body>
</html>
